:root{
    --site-primary: #001a33;
    --site-secondary: #3090C7;
}

html {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Raleway';
    height: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

.section-header h2, .section-header p {
    text-align: center;
    margin: 2rem;
}

.section-container h2 {
    color: white;
    text-align: center;
}

#site-container {
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-image: linear-gradient(30deg, var(--site-primary), black);
}

.service-title {
    color: whitesmoke;
}

.service-img {
    max-height: 10vh;
    max-width: 10vw;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.other-service-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin: 0 1rem;
}

/* .other {
    max-height: 100%;
    max-width: 20%;
    width: 20%;
} */

#profile-pic-wrapper {
    background-image: url(images/profilepic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.section-container {
    background-color: rgb(0,0,0,0.7);
}

.project-desc {
    color: whitesmoke;
    margin-bottom: 3rem;
}

.project-attr {
    color: whitesmoke;
    font-size: small;
    float: right;
}

.project-desc > ul >  li {
    color: var(--text-secondary)
}

.project-header {
    font-size: 1rem;
    color: white;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.project-preview-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.project-thumb {
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding: 1rem .5rem;
    flex-basis: 1;
    width: 33%;
    border-color: var(--site-secondary);
    border-style: solid;
    border-width: 1px; 
}

.project-thumb {
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding: 1rem .5rem;
    flex-basis: 1;
    width: 33%;
    border-color: var(--site-secondary);
    border-style: solid;
    border-width: 1px; 
    border-radius: 10px;
    transition: 0.2s;
}

.project-thumb:hover {
    background-color: var(--site-secondary);
    border-radius: 0;
}

.project-img-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.project-img > img {
    width: 10rem;
}

.modal-dialog {
    max-width: 80vw !important;
    margin: auto !important;
    vertical-align: middle;
}

.modal-content {
    background-attachment: fixed !important;
    background-size: cover !important;
    background-image: linear-gradient(30deg, var(--site-primary), black) !important;
    padding: 2rem;
    border: 1px solid rgb(48,48,48) !important;
}

.modal-title {
    color: whitesmoke;
}

.modal-close {
    cursor: pointer;
    color: whitesmoke;
    font-size: 1.5rem;
}

.modal-backdrop {
    background-color: black !important;
    opacity: 0.8 !important;
}